﻿<settings>

    <category label="Add RobinHood Source">
    <setting id="new_url_source" type="text" label="Add URL" default="https://raw.githubusercontent.com/hmemar/ShadowCrew/master/MainXML/RH2.0-Menu.xml?token=AGn4Z28Jg4gcbG_4w8rwm7sz0Oi5HdFjks5VEk8owA%3D%3D" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Click Here to add source ( this is required for the first time set-up )" option="close" action="RunPlugin(plugin://plugin.video.RobinHood-PPL-List/?mode=7)" />
    <setting type="sep" />
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
  </category>
  </settings>